; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MAIN_FRONT]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<Main_Front> +<Main_Lib>
monitor_speed = 115200
lib_deps = 
	https://github.com/micro-ROS/micro_ros_arduino.git
	https://github.com/micro-ROS/micro_ros_platformio.git
	madhephaestus/ESP32Encoder@^0.11.5
    https://github.com/MarkTillotson/AS5040
board_microros_distro = humble

[env:MAIN_BACK]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<Main_Back> +<Main_Lib>
monitor_speed = 115200
lib_deps = 
	https://github.com/micro-ROS/micro_ros_arduino.git
	https://github.com/micro-ROS/micro_ros_platformio.git
	madhephaestus/ESP32Encoder@^0.11.5
    https://github.com/MarkTillotson/AS5040
board_microros_distro = humble

[env:Encoder_rotativo]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<Example/ENCODER_ROTATIVO>
monitor_speed = 115200
lib_deps = madhephaestus/ESP32Encoder@^0.11.5

[env:Controle]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<Example/CONTROLE>
monitor_speed = 115200
lib_deps = madhephaestus/ESP32Encoder@^0.11.5

[env:AS5040]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<Example/AS5040>
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Encoder@^0.10.2
	https://github.com/MarkTillotson/AS5040
[env:ROS_CMD_VEL]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<Example/ROS_CMD_VEL>
lib_deps = 
	https://github.com/micro-ROS/micro_ros_arduino.git
	https://github.com/micro-ROS/micro_ros_platformio.git
	madhephaestus/ESP32Encoder@^0.11.5
board_microros_distro = humble

[env:AS5040_GRAVACAO]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<Example/AS5040_GRAVACAO>
monitor_speed = 115200

[env:PONTE_H]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<Example/PONTE_H>
monitor_speed = 115200