; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:MAIN]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Example>
lib_deps = adafruit/Adafruit NeoPixel@^1.10.6
monitor_speed = 115200
; upload_port = /dev/esp32_pot

[env:RAMPA]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Example/LED_STRIP> -<Example/PONTE_H> -<Example/ENCODER> -<Example/ENCODER_ROTATIVO> -<Example/CONTROLE>
lib_deps = adafruit/Adafruit NeoPixel@^1.10.6
monitor_speed = 115200
; upload_port = /dev/esp32_pot

[env:H]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Example/LED_STRIP> -<Example/ENCODER> -<Example/CONTROLE> -<Example/ENCODER_ROTATIVO> -<Example/RAMPA>
monitor_speed = 115200
; upload_port = /dev/esp32_pot


[env:Encoder]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Example/LED_STRIP> -<Example/PONTE_H> -<Example/ENCODER_ROTATIVO> -<Example/CONTROLE>
monitor_speed = 115200
; upload_port = /dev/esp32_pot

[env:Encoder_rotativo]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Example/LED_STRIP> -<Example/PONTE_H> -<Example/ENCODER> -<Example/CONTROLE>
monitor_speed = 115200
; upload_port = /dev/esp32_pot


[env:Controle]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Example/LED_STRIP> -<Example/PONTE_H> -<Example/ENCODER> -<Example/ENCODER_ROTATIVO> -<Example/RAMPA>
monitor_speed = 115200

[env:MICRO_ROS]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Example/LED_STRIP> -<Example/PONTE_H> -<Example/ENCODER> -<Example/ENCODER_ROTATIVO> -<Example/RAMPA>-<Example/Controle>

lib_deps = 
    https://github.com/micro-ROS/micro_ros_arduino.git
    https://github.com/micro-ROS/micro_ros_platformio.git

board_microros_distro = iron 
; upload_port = /dev/esp32_pot