; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MAIN]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<Example>
monitor_speed = 115200
lib_deps = 
	https://github.com/micro-ROS/micro_ros_arduino.git
	https://github.com/micro-ROS/micro_ros_platformio.git
	madhephaestus/ESP32Encoder@^0.11.5
    https://github.com/MarkTillotson/AS5040
board_microros_distro = humble

[env:RAMPA]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Example/AS5040> -<Example/LED_STRIP> -<Example/PONTE_H> -<Example/ENCODER> -<Example/ENCODER_ROTATIVO> -<Example/CONTROLE>-<Example/AS5040_GRAVACAO>
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	madhephaestus/ESP32Encoder@^0.11.5
monitor_speed = 115200

[env:H]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Example/AS5040> -<Example/LED_STRIP> -<Example/ENCODER> -<Example/CONTROLE> -<Example/ENCODER_ROTATIVO> -<Example/RAMPA>-<Example/AS5040_GRAVACAO>
monitor_speed = 115200
lib_deps = madhephaestus/ESP32Encoder@^0.11.5

[env:Encoder]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Example/AS5040> -<Example/LED_STRIP> -<Example/PONTE_H> -<Example/ENCODER_ROTATIVO> -<Example/CONTROLE> -<Example/AS5040_GRAVACAO>
monitor_speed = 115200
lib_deps = madhephaestus/ESP32Encoder@^0.11.5

[env:Encoder_rotativo]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Example/AS5040> -<Example/LED_STRIP> -<Example/PONTE_H> -<Example/ENCODER> -<Example/CONTROLE> -<Example/AS5040_GRAVACAO>
monitor_speed = 115200
lib_deps = madhephaestus/ESP32Encoder@^0.11.5

[env:Controle]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Example/AS5040> -<Example/LED_STRIP> -<Example/PONTE_H> -<Example/ENCODER> -<Example/ENCODER_ROTATIVO> -<Example/RAMPA> -<Example/AS5040_GRAVACAO>
monitor_speed = 115200
lib_deps = madhephaestus/ESP32Encoder@^0.11.5

[env:MICRO_ROS]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Example/AS5040> -<Example/LED_STRIP> -<Example/PONTE_H> -<Example/ENCODER> -<Example/ENCODER_ROTATIVO> -<Example/RAMPA>-<Example/CONTROLE>-<Example/ROS_CMD_VEL>-<Example/AS5040_GRAVACAO>
lib_deps = 
	https://github.com/micro-ROS/micro_ros_arduino.git
	https://github.com/micro-ROS/micro_ros_platformio.git
	madhephaestus/ESP32Encoder@^0.11.5
board_microros_distro = humble

[env:AS5040]
platform = espressif32
board = esp32dev
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Example/LED_STRIP> -<Example/PONTE_H> -<Example/ENCODER> -<Example/ENCODER_ROTATIVO> -<Example/RAMPA>-<Example/CONTROLE>-<Example/ROS> -<examples/MPU+VL>-<examples/MPU_VL_VL_FODAO>-<examples/micros_ros>-<examples/VOLTAGE_READING>-<Example/ROS_CMD_VEL>-<Example/AS5040_GRAVACAO>
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Encoder@^0.10.2
	https://github.com/MarkTillotson/AS5040
[env:ROS_CMD_VEL]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Example/AS5040> -<Example/LED_STRIP> -<Example/PONTE_H> -<Example/ENCODER> -<Example/ENCODER_ROTATIVO> -<Example/RAMPA>-<Example/CONTROLE>-<Example/ROS>-<Example/AS5040_GRAVACAO>
lib_deps = 
	https://github.com/micro-ROS/micro_ros_arduino.git
	https://github.com/micro-ROS/micro_ros_platformio.git
	madhephaestus/ESP32Encoder@^0.11.5
board_microros_distro = humble

[env:AS5040_GRAVACAO]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Example/AS5040> -<Example/LED_STRIP> -<Example/PONTE_H> -<Example/ENCODER> -<Example/ENCODER_ROTATIVO> -<Example/RAMPA>-<Example/CONTROLE>-<Example/ROS> -<Example/ROS_CMD_VEL>
monitor_speed = 115200
